[buildout]
extends =
  https://raw.githubusercontent.com/zopefoundation/groktoolkit/3.0.0a1/grok.cfg
develop = .
parts = interpreter test
versions = versions

[versions]
grokcore.annotation =
zope.testing = 4.6.1

[interpreter]
recipe = zc.recipe.egg
eggs = grokcore.annotation
interpreter = py

[test]
recipe = zc.recipe.testrunner
eggs = grokcore.annotation
       grokcore.annotation[test]
defaults = ['-vc']
